""" Степень (615)

Для натуральных чисел a и n вычислить a^n.

Входные данные:
 * В первой строке находятся разделённые пробелом a и n. 1 <= a <= 9, 1 <= n <= 7000.

Выходные данные:
 * Выводится одно число - результат без стоящих впереди нулей, стоящих впереди и позади пробелов.

Примеры:

Входные данные:
1 1
Выходные данные:
1

Входные данные:
1 6789
Выходные данные:
1
"""


def solve_e(a: int, n: int) -> int:
    """ Возвращает a в степени n """

    if n == 0:
        return 1

    result = solve_e(a, n // 2) * solve_e(a, n // 2)
    if n % 2 == 1:
        result *= a

    return result


def main() -> None:
    """ Решение задачи """

    a, n = map(int, input().split(' '))
    print(solve_e(a, n))


if __name__ == '__main__':
    main()
